input {
  gelf {
    port => 12201
  }
}

filter {
  json {
    source => "message"
    target => "json_log"
  }
  if [json_log][service] {
    mutate {
      add_field => { "[@metadata][pipeline]" => "%{json_log[service]}" }
    }
  }
  # Add more filters here if needed for specific log processing
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "monetizeit-logs-%{+YYYY.MM.dd}"
    # Use a dynamic index based on service name if you want separate indices per service
    # index => "monetizeit-logs-%{[@metadata][pipeline]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}